# Rest-Dio-Biblioteca

api-java/: .gitgnore  pom.xml
api-java/src/main/java/me/dio/biblioteca/: BibliotecaApplication.java
api-java/src/main/java/me/dio/biblioteca/controller/: EmprestimoController.java  LivroController.java  UsuarioController.java
api-java/src/main/java/me/dio/biblioteca/controller/advice/: ApplicationAdvice.java  GlobalExceptionHandler.java
api-java/src/main/java/me/dio/biblioteca/dto/: EmprestimoDTO.java  LivroDTO.java  RespostaEmprestimoDTO.java  UsuarioDTO.java
api-java/src/main/java/me/dio/biblioteca/entity/: Emprestimo.java  Livro.java  Usuario.java
api-java/src/main/java/me/dio/biblioteca/enums/: CategoriaLivro.java  StatusEmprestimo.java  StatusLivro.java  TipoUsuario.java
api-java/src/main/java/me/dio/biblioteca/exception/: BibliotecaBusinessException.java  EmprestimoNotFoundException.java  ErrorResponse.java  LivroNotFoundException.java  OperacaoInvalidaException.java  UsuarioNotFoundException.java
api-java/src/main/java/me/dio/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
api-java/src/main/java/me/dio/biblioteca/resources/: application-dev.yaml  application-prd.yaml  application-test.yaml  application.yaml  application.yml
api-java/src/main/java/me/dio/biblioteca/service/: EmprestimoService.java  LivroService.java  UsuarioService.java
api-java/src/main/java/me/dio/biblioteca/service/impl/: EmprestimoServiceImpl.java  LivroServiceImpl.java  UsuarioServiceImpl.java
api-java/src/main/java/me/dio/biblioteca/test/: AppTest.java
api-java/src/main/java/me/dio/biblioteca/util/: DateTimeFormatterUtil.java  EmprestimoMapper.java  LivroMapper.java  UsuarioMapper.java
